title			= Minimization
; Run parameters
integrator		= steep		; steepest descent
nsteps			= -1		; infinite steps
; Output control
nstlog		        = 1000		; update log file every 1000 steps
; Bond parameters
continuation	        = no		; No continuation
constraint_algorithm    = lincs	        ; holonomic constraints 
constraints	        = all-bonds	; all bonds (even heavy atom-H bonds) constrainted
lincs_iter	        = 1		; accuracy of LINCS
lincs_order	        = 4		; also related to accuracy
; Neighborsearching
cutoff-scheme       	= Verlet
ns_type		    	= grid		; search neighboring grid cells
nstlist		    	= 10	        ; 20 fs, largely irrelevant with Verlet scheme
; Electrostatics
coulombtype	    	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    	= 4		; cubic interpolation
fourierspacing	    	= 0.16		; grid spacing for FFT
rcoulomb	    	= 1.0		; short-range electrostatic cutoff (in nm)
; van der Waals
rvdw		    	= 1.0		; short-range van der Waals cutoff (in nm)
DispCorr		= EnerPres	; account for cut-off vdW scheme
