title			= MD
; Run parameters
integrator		= md			; leap-frog integrator
nsteps			= 250000000		; 500 ns
dt	        	= 0.002			; 2 fs
; Output control
nstxout		        = 500000		; save coordinates every 1 ns
nstvout		        = 500000		; save velocities every 1 ns
nstfout                 = 0
nstenergy	        = 50000			; save energies every 100 ps
nstlog		        = 50000			; update log file every 100 ps
nstxout-compressed      = 50000			; save coordinates every 100 ps
compressed-x-precision  = 1000
; Bond parameters
continuation	        = yes			; Restarting from equilibration
constraint_algorithm    = lincs	        	; holonomic constraints 
constraints	        = all-bonds		; all bonds (even heavy atom-H bonds) constrainted
lincs_iter	        = 1			; accuracy of LINCS
lincs_order	        = 4			; also related to accuracy
; Neighborsearching
cutoff-scheme       	= Verlet
ns_type		    	= grid			; search neighboring grid cells
nstlist		    	= 10	        	; 20 fs, largely irrelevant with Verlet scheme
pbc			= xyz			; 3-D PBC
; Electrostatics
coulombtype	    	= PME			; Particle Mesh Ewald for long-range electrostatics
pme_order	    	= 4			; cubic interpolation
fourierspacing	    	= 0.16			; grid spacing for FFT
rcoulomb	    	= 1.0			; short-range electrostatic cutoff (in nm)
; van der Waals
rvdw		    	= 1.0			; short-range van der Waals cutoff (in nm)
DispCorr		= EnerPres		; account for cut-off vdW scheme
; Temperature coupling
tcoupl			= nose-hoover           ; modified Berendsen thermostat
tc-grps			= Membrane Solvent	; two coupling groups - more accurate
tau_t			= 0.5 0.5		; time constant, in ps
ref_t			= 310 310		; reference temperature, one for each group, in K
; Pressure coupling
pcoupl		        = Parrinello-Rahman	; Pressure coupling on in NPT
pcoupltype	        = semiisotropic    	; uniform scaling of box vectors
tau_p		        = 10	           	; time constant, in ps
ref_p		        = 1.0 1.0	   	; reference pressure, in bar
compressibility		= 4.5e-5 4.5e-5	   	; isothermal compressibility of water, bar^-1
; Velocity generation
gen_vel                 = no
