title			= NVT equilibration
; Run parameters
integrator		= md			; leap-frog integrator
nsteps			= 50000			; 100 ps
dt	        	= 0.002			; 2 fs
; Output control
nstenergy	        = 5000			; save energies every 10.0 ps
nstlog		        = 5000			; update log file every 10.0 ps
; Bond parameters
continuation	        = no			; Starting from mimized structure
constraint_algorithm    = lincs	        	; holonomic constraints 
constraints	        = all-bonds		; all bonds (even heavy atom-H bonds) constrainted
lincs_iter	        = 1			; accuracy of LINCS
lincs_order	        = 4			; also related to accuracy
; Neighborsearching
cutoff-scheme       	= Verlet
ns_type		    	= grid			; search neighboring grid cells
nstlist		    	= 10	        	; 20 fs, largely irrelevant with Verlet scheme
; Electrostatics
coulombtype	    	= PME			; Particle Mesh Ewald for long-range electrostatics
pme_order	    	= 4			; cubic interpolation
fourierspacing	    	= 0.16			; grid spacing for FFT
rcoulomb	    	= 1.0			; short-range electrostatic cutoff (in nm)
; van der Waals
rvdw		    	= 1.0			; short-range van der Waals cutoff (in nm)
DispCorr		= EnerPres		; account for cut-off vdW scheme
; Temperature coupling
tcoupl			= berendsen             ; Berendsen thermostat
tc-grps			= Membrane Solvent	; two coupling groups - more accurate
tau_t			= 0.5 0.5		; time constant, in ps
ref_t			= 310 310		; reference temperature, one for each group, in K
; Pressure coupling
pcoupl		        = no			; NVT
; Periodic boundary conditions
pbc			= xyz			; 3-D PBC
; Velocity generation
gen_vel                 = yes
gen-temp               	= 310
