title		= Minimization 
; Run parameters
integrator	= steep
emtol           = 100
emstep          = 0.01
nsteps		= -1
; Output control
nstxout		        = 0		; save coordinates every 10.0 ps
nstvout		        = 0		; save velocities every 10.0 ps
nstfout                 = 0
nstenergy	        = 5000		; save energies every 10.0 ps
nstlog		        = 5000		; update log file every 10.0 ps
nstxtcout               = 50000
xtc-precision           = 1000
; Bond parameters
continuation	        = no
constraint_algorithm    = lincs	        ; holonomic constraints 
constraints	        = none
lincs_iter	        = 1		; accuracy of LINCS
lincs_order	        = 4		; also related to accuracy
; Neighborsearching
cutoff-scheme       = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10	        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.0		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4	    		; cubic interpolation
fourierspacing	    = 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= nose-hoover           ; modified Berendsen thermostat
tc-grps		= Membrane Solvent	; two coupling groups - more accurate
tau_t		= 0.5	  0.5	        ; time constant, in ps
ref_t		= 310 	  310	        ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		        = Parrinello-Rahman	    ; Pressure coupling on in NPT
pcoupltype	        = semiisotropic	            ; non-uniform scaling of box vectors
tau_p		        = 10.0 10.0	            ; time constant, in ps
ref_p		        = 1.0 1.0	            ; reference pressure, in bar
compressibility         = 4.5e-5 4.5e-5	            ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel                  = yes
gen-temp                 = 310
; Free Energy
free-energy = yes
init-lambda-state = 0
;                       0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
fep-lambdas       = 1.000 0.970 0.945 0.900 0.830 0.750 0.660 0.560 0.460 0.380 0.320 0.250 0.230 0.170 0.120 0.000
restraint-lambdas = 0.000 0.067 0.133 0.200 0.267 0.333 0.400 0.467 0.533 0.600 0.667 0.733 0.800 0.867 0.933 1.000
calc-lambda-neighbors	= 1
sc-alpha		= 0.5 
sc-r-power		= 6 ; default
sc-coul			= yes
sc-power		= 1.0 
sc-sigma		= 0.3 
couple-moltype		= Cholesterol
couple-lambda0		= none
couple-lambda1		= vdw-q
couple-intramol		= yes
nstdhdl			= 100
; pull code
pull                    = umbrella
pull-geometry           = direction
pull-dim 	        = N N Y
pull-start              = no
pull-nstxout		= 500
pull-nstfout		= 500
pull-ngroups	        = 3
pull-ncoords 		= 2
pull-group1-name        = Membrane
pull-group2-name        = CHOL_C3
pull-group3-name        = CHOL_C17
pull-coord1-groups      = 1 2
pull-coord1-vec         = 0 0 1
pull-coord1-init        = 1.35
pull-coord1-rate        = 0
pull-coord1-k           = 0
pull-coord1-kB          = 100
pull-coord2-groups      = 1 3
pull-coord2-vec         = 0 0 1
pull-coord2-init        = 0.58
pull-coord2-rate        = 0
pull-coord2-k           = 0
pull-coord2-kB          = 100
